#BlueJ class context
comment0.target=ServidorDeCorreo
comment0.text=\r\n\ Un\ modelo\ simple\ de\ servidor\ de\ mail.\ El\ servidor\ es\ capaz\ de\ \r\n\ recibir\ items\ de\ mails\ para\ almacenarlos,\ y\ enviarlos\ a\ los\ \r\n\ clientes\ en\ demanda.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\r\n\ @version\ 2006.03.30\r\n
comment1.params=
comment1.target=ServidorDeCorreo()
comment1.text=\r\n\ Construye\ un\ servidor\ de\ mail.\r\n
comment2.params=quien
comment2.target=int\ cuantosItemsDeCorreos(java.lang.String)
comment2.text=\r\n\ Retorna\ cuantos\ items\ de\ mails\ estan\ esperando\ por\ un\ usuario.\r\n\ @param\ quien\ Es\ el\ usuario\ a\ quien\ se\ debe\ chequear\r\n\ @param\ who\ El\ usuario\ a\ quien\ chequear.\r\n\ @return\ Cuantos\ items\ est\u00E1n\ esperando.\ \r\n
comment3.params=quien
comment3.target=ItemDeCorreo\ getSiguienteItemDeCorreo(java.lang.String)
comment3.text=\r\n\ Retorna\ el\ siguiente\ item\ de\ mail\ para\ un\ usuario\ o\ null\r\n\ @param\ quien\ El\ usuario\ que\ requiere\ su\ pr\u00F3ximo\ item.\r\n\ @return\ El\ siguiente\ item\ del\ usuario.\r\n
comment4.params=item
comment4.target=void\ repartir(ItemDeCorreo)
comment4.text=\r\n\ Agrega\ el\ item\ de\ mail\ dado\ a\ la\ lista\ de\ mensajes.\r\n\ @param\ item\ El\ item\ de\ mail\ a\ ser\ almacenado\ en\ el\ servidor.\r\n
numComments=5
