#BlueJ package file
dependency1.from=ReboteDePelota
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=PelotasDemo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=PelotasDemo
dependency3.to=ReboteDePelota
dependency3.type=UsesDependency
package.editor.height=620
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ReboteDePelota
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=130
target2.editor.height=521
target2.editor.width=626
target2.editor.x=228
target2.editor.y=31
target2.height=50
target2.name=PelotasDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=30
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=250
