#BlueJ class context
comment0.params=titulo
comment0.target=Canvas(String)
comment0.text=\nCrea\ un\ Canvas\ con\ alto,\ ancho\ y\ color\ de\ fondo\ por\ defecto\n(300,\ 300,\ blanco).\n@param\ titulo\ \ ttitulo\ que\ aparecer\u00E1\ en\ el\ marco\ del\ Canvas\ \ \ \ \ \n\n
comment1.params=titulo\ ancho\ alto
comment1.target=Canvas(String,\ int,\ int)
comment1.text=\nCrea\ un\ Canvas\ con\ \ color\ de\ fondo\ por\ defecto(blanco).\n@param\ titulo\ \ titulo\ que\ aparecer\u00E1\ en\ el\ marco\ del\ Canvas\n@param\ ancho\ \ ancho\ del\ Canvas\n@param\ alto\ alto\ del\ Canvas\n\n
comment10.params=xPos\ yPos\ diametro
comment10.target=void\ borrarCirculo(int,\ int,\ int)
comment10.text=\nBorra\ un\ circulo\ con\ las\ dimensiones\ especificadas\ del\ canvas.\nPodr\u00EDa\ utilizarse\ tambi\u00E9n\ el\ m\u00E9todo\ borrar\ para\ esta\ tarea.\n\n
comment11.params=xPos\ yPos\ ancho\ alto
comment11.target=void\ borrarRectangulo(int,\ int,\ int,\ int)
comment11.text=\nBorra\ un\ rect\u00E1ngulo\ con\ las\ dimensiones\ especificadas\ del\ canvas\nPodr\u00EDa\ utilizarse\ tambi\u00E9n\ el\ m\u00E9todo\ borrar\ para\ esta\ tarea.\n\n
comment12.params=figura
comment12.target=void\ borrar(Shape)
comment12.text=\nBorra\ el\ interior\ de\ una\ figura\ de\ la\ pantalla\n@param\ \ figura\ \ La\ forma\ a\ ser\ borrada\n\n
comment13.params=figura
comment13.target=void\ borrarControno(Shape)
comment13.text=\nBorra\ el\ contorno\ de\ una\ figura\ de\ la\ pantalla\n@param\ \ figura\ \ La\ figura\ a\ ser\ borrada\n\n
comment14.params=imagen\ x\ y
comment14.target=boolean\ dibujarImagen(Image,\ int,\ int)
comment14.text=\nDibjua\ una\ imagen\ en\ el\ canvas.\n@param\ \ imagen\ \ la\ imagen\ a\ ser\ dibujada\n@param\ \ x\ \ \ \ \ \ \ coordenada\ x\ para\ ubicar\ la\ imagen\ \n@param\ \ y\ \ \ \ \ \ \ ooordenada\ y\ para\ ubicar\ la\ imagen\n@return\ \ devuelve\ un\ valor\ booleano\ que\ indica\ si\ la\ imagen\ pudo\ o\ no\nser\ cargada\ \n\n
comment15.params=texto\ x\ y
comment15.target=void\ dibujarTexto(String,\ int,\ int)
comment15.text=\nDibjua\ un\ texto\ en\ el\ Canvas.\n@param\ \ texto\ \ \ el\ texto\ a\ ser\ mostrado\ \n@param\ \ x\ \ \ \ \ \ coordenada\ x\ para\ ubicar\ el\ texto\ \n@param\ \ y\ \ \ \ \ \ coordenada\ y\ para\ ubicar\ el\ texto\n\n
comment16.params=texto\ x\ y
comment16.target=void\ borrarTexto(String,\ int,\ int)
comment16.text=\nBorra\ un\ texto\ del\ Canvas.\n@param\ \ texto\ \ \ \ \ el\ texto\ a\ ser\ borrado.\ \n@param\ \ x\ \ \ \ \ \ \ \ coordenada\ x\ para\ ubicar\ el\ texto\ \n@param\ \ y\ \ \ \ \ \ \ \ coordenada\ y\ para\ ubicar\ el\ texto\n\n
comment17.params=x1\ y1\ x2\ y2
comment17.target=void\ dibujarLinea(int,\ int,\ int,\ int)
comment17.text=\nDibuja\ una\ l\u00EDnea\ en\ el\ Canvas.\n@param\ \ x1\ \ \ coordenada\ x\ para\ el\ inicio\ de\ la\ linea\n@param\ \ y1\ \ \ coordenada\ y\ para\ el\ inicio\ de\ la\ linea\ \n@param\ \ x2\ \ \ coordenada\ x\ para\ el\ fin\ de\ la\ linea\ \n@param\ \ y2\ \ \ coordenada\ y\ para\ el\ fin\ de\ la\ linea\ \n\n
comment18.params=nuevoColor
comment18.target=void\ setColorDeLapiz(Color)
comment18.text=\nEstablece\ el\ color\ de\ l\u00E1piz\ del\ Canvas.\n@param\ \ nuevoColor\ \ \ el\ nuevo\ color\ de\ l\u00E1piz\ del\ Canvas\ \n\n
comment19.target=Color\ getColorDeLapiz()
comment19.text=\nRetorna\ el\ color\ de\ l\u00E1piz\ del\ Canvas.\n@return\ \ el\ color\ de\ l\u00E1piz\ del\ canvas\n\n
comment2.params=titulo\ ancho\ alto\ fdColor
comment2.target=Canvas(String,\ int,\ int,\ Color)
comment2.text=\nCrea\ un\ Canvas.\n@param\ titulo\ \ titulo\ que\ aparecer\u00E1\ en\ el\ marco\ del\ Canvas\n@param\ ancho\ \ ancho\ del\ Canvas\n@param\ alto\ alto\ del\ Canvas\n@param\ fdColor\ \ color\ de\ fondo\ del\ Canvas\n\n
comment20.params=nuevoColor
comment20.target=void\ setColorDeFondo(Color)
comment20.text=\nEstablece\ el\ color\ de\ fondo\ del\ Canvas.\n@param\ \ nuevoColor\ \ \ el\ nuevo\ color\ de\ fondo\ del\ Canvas\ \n\n
comment21.target=Color\ getColorDeFondo()
comment21.text=\nRetorna\ el\ color\ de\ fondo\ del\ Canvas.\n@return\ \ \ el\ color\ de\ fondo\ del\ Canvas.\n\n
comment22.params=nuevoTipoDeLetra
comment22.target=void\ setTipoDeLetra(Font)
comment22.text=\nCambia\ el\ tipo\ de\ letra\ utilizado\ en\ el\ Canvas\n@param\ \ nuevoTipoDeLetra\ \ \ nuevo\ tipo\ de\ letra\ a\ ser\ usado\ para\ el\ texto\ de\ salida\n\n
comment23.target=Font\ getTipoDeLetra()
comment23.text=\nRetorna\ el\ tipo\ de\ letra\ utilizado\ en\ el\ canvas.\n@return\ \ \ \ \ the\ font\ currently\ in\ use\n\n
comment24.params=ancho\ alto
comment24.target=void\ setTamanio(int,\ int)
comment24.text=\nEstablece\ el\ tama\u00F1o\ del\ canvas\n@param\ \ ancho\ \ \ \ nuevo\ ancho\n@param\ \ alto\ \ \ nuevo\ alto\n\n
comment25.target=Dimension\ getTamanio()
comment25.text=\nRetorna\ el\ tama\u00F1o\ del\ canvas\n@return\ \ \ \ \ Las\ dimensiones\ del\ canvas\n\n
comment26.params=milisegundos
comment26.target=void\ espera(int)
comment26.text=\nEspera\ por\ el\ tiempo\ especificado\ en\ milisegundos.\nUna\ manera\ facil\ para\ especificar\ una\ peque\u00F1a\ demora\ qeu\ puede\nser\ utilizada\ cuando\ se\ producen\ animaciones\n@param\ \ milisegundos\ \ el\ numero\ de\ milisegundos\ a\ esperar\ \n\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\nEstablece\ la\ visibilidad\ del\ Bastidor\ y\ lo\ trae\ al\ frente\ de\ la\ pantalla.\ \ \nPuede\ ser\ usado\ para\ traer\ al\ frente\ de\ la\ pantalla\ un\ Bastidor\ ya\nexistente.\n@param\ visible\ \ visible\ (true)\ o\ no\ visible\ (false)\n\n
comment4.target=boolean\ isVisible()
comment4.text=\nMuestra\ la\ informacion\ de\ la\ visibilidad\ del\ Bastidor\n@return\ \ true\ si\ es\ visible,\ false\ en\ otro\ caso\n\n
comment5.params=figura
comment5.target=void\ dibujar(Shape)
comment5.text=\nDibuja\ el\ contorno\ de\ una\ figura\ dentro\ del\ canvas\n@param\ \ figura\ \ figura\ \ a\ ser\ dibujada\n\n
comment6.params=figura
comment6.target=void\ rellenar(Shape)
comment6.text=\nRellena\ una\ figura\ con\ el\ color\ de\ lapiz\ del\ canvas\n@param\ \ figura\ La\ figura\ a\ ser\ rellenada\n\n
comment7.params=xPos\ yPos\ diametro
comment7.target=void\ rellenarCirculo(int,\ int,\ int)
comment7.text=\nRellena\ un\ circulo\ con\ el\ color\ de\ lapiz\ del\ canvas\n\n
comment8.params=xPos\ yPos\ ancho\ alto
comment8.target=void\ rellenarRectangulo(int,\ int,\ int,\ int)
comment8.text=\nRellena\ un\ rect\u00E1ngulo\ con\ el\ color\ de\ lapiz\ del\ canvas\n\n
comment9.target=void\ borrar()
comment9.text=\nBorra\ todo\ el\ canvas\n\n
numComments=27
