#BlueJ package file
dependency1.from=Triangulo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Cuadrado
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circulo
dependency3.to=Canvas
dependency3.type=UsesDependency
package.editor.height=273
package.editor.width=391
package.editor.x=323
package.editor.y=-3
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=624
readme.editor.x=97
readme.editor.y=11
target1.editor.height=735
target1.editor.width=673
target1.editor.x=262
target1.editor.y=5
target1.height=40
target1.name=Triangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=60
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=3
target2.height=40
target2.name=Cuadrado
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=90
target3.editor.height=735
target3.editor.width=648
target3.editor.x=140
target3.editor.y=0
target3.height=40
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=120
target4.editor.height=724
target4.editor.width=662
target4.editor.x=290
target4.editor.y=1
target4.height=40
target4.name=Canvas
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
