#BlueJ package file
dependency1.from=Circulo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangulo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Cuadrado
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=647
package.editor.x=200
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=40
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=60
target3.height=40
target3.name=Canvas
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Cuadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=90
