#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Un\ Tri\u00E1ngulo\ que\ puede\ ser\ manipulado\ y\ que\ se\ dibuja\ a\ si\ mismo\ en\ un\ canvas.\r\n\r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n\ Traducci\u00F3n\ Carlos\ A.\ Bart\u00F3\r\n
comment1.params=
comment1.target=Triangulo()
comment1.text=\r\n\ Crear\ un\ nuevo\ tri\u00E1ngulo\ con\ la\ posici\u00F3n\ y\ el\ color\ por\ defecto.\ \r\n
comment10.params=distancia
comment10.target=void\ moverLentoHorizontal(int)
comment10.text=\r\n\ Mover\ lenta\ y\ horizontalmente\ el\ tri\u00E1ngulo\ por\ una\ 'distancia'\ en\ pixeles.\r\n
comment11.params=distancia
comment11.target=void\ moverLentoVertical(int)
comment11.text=\r\n\ Mover\ lenta\ y\ verticalmente\ el\ tri\u00E1ngulo\ por\ una\ 'distancia'\ en\ pixeles.\r\n
comment12.params=nuevaAltura\ nuevoAncho
comment12.target=void\ cambiarTamano(int,\ int)
comment12.text=\r\n\ Cambiar\ el\ tama\u00F1o\ a\ un\ nuevo\ tama\u00F1o\ (en\ pixeles).\ El\ tama\u00F1o\ debe\ ser\ >\=\ 0.\r\n
comment13.params=nuevoColor
comment13.target=void\ cambiarColor(java.lang.String)
comment13.text=\r\n\ Cambiar\ el\ color.\ Colors\ validos\ son\:\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ y\ "black".\r\n
comment14.params=
comment14.target=void\ dibujar()
comment14.text=\r\n\ Dibujar\ el\ tri\u00E1ngulo\ en\ la\ pantalla\ con\ las\ actuales\ especificaciones.\r\n
comment15.params=
comment15.target=void\ borrar()
comment15.text=\r\n\ Erase\ the\ triangle\ on\ screen.\r\n
comment2.params=
comment2.target=void\ hacerVisible()
comment2.text=\r\n\ Hacer\ visible\ \u00E9ste\ tri\u00E1ngulo.\ Si\ ya\ estaba\ visible,\ no\ hacer\ nada.\r\n
comment3.params=
comment3.target=void\ hacerInvisible()
comment3.text=\r\n\ Hacer\ invisible\ \u00E9ste\ tri\u00E1ngulo.\ Si\ ya\ estaba\ invisible,\ no\ hacer\ nada.\r\n
comment4.params=
comment4.target=void\ moverDerecha()
comment4.text=\r\n\ Mover\ el\ tri\u00E1ngulo\ unos\ pocos\ pixeles\ a\ la\ derecha.\r\n
comment5.params=
comment5.target=void\ moverIzquierda()
comment5.text=\r\n\ Mover\ el\ tri\u00E1ngulo\ unos\ pocos\ pixeles\ a\ la\ izquierda.\r\n
comment6.params=
comment6.target=void\ moverArriba()
comment6.text=\r\n\ Mover\ el\ tri\u00E1ngulo\ unos\ pocos\ pixeles\ hacia\ arriba.\r\n
comment7.params=
comment7.target=void\ moverAbajo()
comment7.text=\r\n\ Mover\ el\ tri\u00E1ngulo\ unos\ pocos\ pixeles\ hacia\ abajo.\r\n
comment8.params=distancia
comment8.target=void\ moverHorizontal(int)
comment8.text=\r\n\ Mover\ el\ tri\u00E1ngulo\ horizontalmente\ una\ 'distancia'\ en\ pixeles.\r\n
comment9.params=distancia
comment9.target=void\ moverVertical(int)
comment9.text=\r\n\ Mover\ el\ tri\u00E1ngulo\ verticalmente\ una\ 'distancia'\ en\ pixeles.\r\n
numComments=16
