#BlueJ package file
dependency1.from=SistemaDeSoporte
dependency1.to=LectorDeEntrada
dependency1.type=UsesDependency
dependency2.from=SistemaDeSoporte
dependency2.to=Contestador
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Contestador
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=110
target2.height=50
target2.name=SistemaDeSoporte
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=10
target3.height=50
target3.name=LectorDeEntrada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=110
