#BlueJ package file
dependency1.from=StockDemo
dependency1.to=GestorDeStock
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=GestorDeStock
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=StockDemo
dependency4.to=StockDemo
dependency4.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=39
package.editor.y=69
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=696
readme.editor.width=569
readme.editor.x=451
readme.editor.y=-8
target1.editor.height=735
target1.editor.width=648
target1.editor.x=8
target1.editor.y=341
target1.height=50
target1.name=StockDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=30
target2.editor.height=735
target2.editor.width=648
target2.editor.x=66
target2.editor.y=7
target2.height=50
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=210
target3.editor.height=735
target3.editor.width=648
target3.editor.x=42
target3.editor.y=-13
target3.height=50
target3.name=GestorDeStock
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=150
target3.y=120
