#BlueJ package file
dependency1.from=SistemaDeSoporte
dependency1.to=LectorDeEntrada
dependency1.type=UsesDependency
dependency2.from=SistemaDeSoporte
dependency2.to=Contestador
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1397
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LectorDeEntrada
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=360
target1.y=140
target2.height=50
target2.name=SistemaDeSoporte
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=180
target2.y=30
target3.height=50
target3.name=Contestador
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=30
target3.y=140
