#BlueJ package file
dependency1.from=Subasta
dependency1.to=Lote
dependency1.type=UsesDependency
dependency2.from=Subasta
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Subasta
dependency3.to=Oferta
dependency3.type=UsesDependency
dependency4.from=Oferta
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Lote
dependency5.to=Oferta
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8112449799196787
package.editor.height=397
package.editor.width=646
package.editor.x=126
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lote
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=210
target2.height=50
target2.name=Subasta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=290
target4.height=50
target4.name=Oferta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=80
