#BlueJ class context
comment0.target=Subasta
comment0.text=\r\n\ Un\ modelo\ simplificado\ de\ una\ subasta.\r\n\ La\ subasta\ mantiene\ una\ lista\ de\ lotes\ de\ longitud\ arbitraria.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\r\n\ @version\ 2006.03.30\r\n
comment1.params=
comment1.target=Subasta()
comment1.text=\r\n\ Crea\ una\ nueva\ subasta.\r\n
comment2.params=descripcion
comment2.target=void\ ingresarLote(java.lang.String)
comment2.text=\r\n\ Ingresa\ un\ nuevo\ lote\ en\ la\ subasta.\r\n\ @param\ descripcion\ Una\ descripcion\ del\ lote.\r\n
comment3.params=
comment3.target=void\ mostrarLotes()
comment3.text=\r\n\ Muestra\ la\ lista\ completa\ de\ lotes\ de\ esta\ subasta.\r\n
comment4.params=numeroDeLote\ oferente\ valor
comment4.target=void\ ofertarPara(int,\ Persona,\ long)
comment4.text=\r\n\ Ofertar\ para\ un\ lote.\r\n\ Emite\ un\ mensaje\ que\ indica\ si\ una\ oferta\ es\ exitosa\ o\ no.\r\n\ @param\ numeroDeLote\ EL\ numero\ de\ lote\ al\ que\ oferta.\r\n\ @param\ oferente\ La\ persona\ que\ hace\ la\ oferta.\r\n\ @param\ valor\ \ El\ valor\ de\ la\ oferta.\r\n
comment5.params=numeroDeLote
comment5.target=Lote\ getLote(int)
comment5.text=\r\n\ Devuelve\ el\ lote\ de\ un\ determinado\ n\u00FAmero.\r\n\ Devuelve\ null\ si\ no\ existe\ un\ lote\ con\ ese\ n\u00FAmero.\r\n\ @param\ numeroDeLote\ El\ n\u00FAmero\ de\ lote\ a\ retornar.\r\n
numComments=6
