#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.5994865211810013
package.divider.vertical=0.8152173913043479
package.editor.height=459
package.editor.width=646
package.editor.x=168
package.editor.y=27
package.frame.height=669
package.frame.width=799
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Agenda
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=70
