#BlueJ package file
dependency1.from=AnalizadorLog
dependency1.to=LectorDeArchivoLog
dependency1.type=UsesDependency
dependency2.from=AnalizadorLog
dependency2.to=EntradaLog
dependency2.type=UsesDependency
dependency3.from=LectorDeArchivoLog
dependency3.to=EntradaLog
dependency3.type=UsesDependency
dependency4.from=EntradaLog
dependency4.to=SimbolizadorDeLineaLog
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=796
package.divider.horizontal=0.6
package.divider.vertical=0.8032128514056225
package.editor.height=393
package.editor.width=666
package.editor.x=500
package.editor.y=72
package.frame.height=600
package.frame.width=820
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnalizadorLog
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=60
target2.height=50
target2.name=LectorDeArchivoLog
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=180
target2.y=140
target3.height=50
target3.name=EntradaLog
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=330
target3.y=220
target4.height=50
target4.name=SimbolizadorDeLineaLog
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=420
target4.y=290
