#BlueJ class context
comment0.target=LectorDeArchivoLog
comment0.text=\r\n\ Una\ clase\ para\ leer\ informaci\u00F3n\ desde\ un\ archivo\ en\ un\ servidor\ web.\r\n\ Actualmente\ el\ archivo\ de\ log\ se\ asume\ que\ simplemete\ solo\ contiene\r\n\ informaci\u00F3n\ sobre\ fechas\ y\ horas\ en\ el\ siguiente\ formato\:\r\n\r\n\ \ \ \ anio\ mes\ dia\ hora\ minuto\r\n\ \ \ \ \r\n\ Las\ entradas\ de\ log\ estan\ en\ orden\ ascendiente\ por\ fecha.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\r\n\ @version\ 2006.03.30\r\n
comment1.params=
comment1.target=LectorDeArchivoLog()
comment1.text=\r\n\ Crea\ un\ LectorDeArchivoLog\ para\ suministrar\ datos\ desde\ un\ archivo\ por\ defecto.\r\n
comment2.params=nombreArchivo
comment2.target=LectorDeArchivoLog(java.lang.String)
comment2.text=\r\n\ Crea\ un\ LectorDeArchivoLog\ que\ suministrar\u00E1\ datos\ desde\r\n\ un\ archivo\ de\ log\ particular.\r\n\ @param\ nombreArchivo\ El\ archivo\ de\ datos\ de\ log.\r\n
comment3.params=
comment3.target=boolean\ tieneMasEntradas()
comment3.text=\r\n\ Tiene\ el\ lector\ m\u00E1s\ datos\ para\ suministrar?\r\n\ @return\ true\ si\ hay\ m\u00E1s\ datos\ disponibles,\r\n\ \ \ \ \ \ \ \ \ de\ otra\ manera\ false.\r\n
comment4.params=
comment4.target=EntradaLog\ siguienteEntrada()
comment4.text=\r\n\ Analiza\ la\ pr\u00F3xima\ l\u00EDnea\ del\ archivo\ de\ log\ y\ \r\n\ la\ hace\ disponiblevia\ un\ objeto\ de\ EntradaLog.\r\n\ \r\n\ @return\ Una\ EntradaLog\ que\ contiene\ los\ datos\ desde\r\n\ \ \ \ \ \ \ \ \ la\ siguiente\ l\u00EDnea\ de\ log.\r\n
comment5.params=
comment5.target=java.lang.String\ getFormato()
comment5.text=\r\n\ @return\ Una\ cadena\ explicando\ el\ formato\ de\ los\ datos\r\n\ \ \ \ \ \ \ \ \ en\ el\ archivo\ de\ log.\r\n
comment6.params=
comment6.target=void\ reestablece()
comment6.text=\r\n\ Establece\ un\ iterador\ nuevo\ para\ proveer\ acceso\ a\ los\ datos\r\n\ Esto\ permite\ que\ sea\ procesado\ un\ solo\ archivo\ de\ datos\r\n\ sea\ procesado\ m\u00E1s\ de\ una\ vez.\r\n
comment7.params=
comment7.target=void\ imprimeDatos()
comment7.text=\r\n\ Imprime\ los\ datos.\r\n
comment8.params=datos
comment8.target=void\ crearDatosSimulados(java.util.ArrayList)
comment8.text=\r\n\ Provee\ una\ muestra\ de\ datos\ simulados\r\n\ NOTA\:\ para\ simplificar\ la\ creaci\u00F3n\ de\ estos\ datoa\r\n\ nunca\ son\ generados\ d\u00EDas\ desp\u00FAes\ del\ d\u00EDa\ 28.\r\n\ @param\ datos\ Donde\ se\ almacenana\ los\ objetos\ de\ datos\ simulados\ EntradaLog.\r\n
numComments=9
