#BlueJ class context
comment0.target=SimbolizadorDeLineaLog
comment0.text=\r\n\ Descompone\ una\ l\u00EDnea\ de\ un\ archivo\ de\ log\ de\ un\ servidor\ web\ en\r\n\ sus\ campos\ separados.\r\n\ Actualmente\ se\ supone\ que\ el\ archivo\ de\ log\ contiene\ datos\ enteros\ \r\n\ simples\ con\ informaci\u00F3n\ sobre\ de\ fechas\ y\ horas\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\r\n\ @version\ 2006.03.30\r\n
comment1.params=
comment1.target=SimbolizadorDeLineaLog()
comment1.text=\r\n\ Construct\ a\ LogLineAnalyzer\r\n
comment2.params=linealog\ lineaDatos
comment2.target=void\ simbolice(java.lang.String,\ int[])
comment2.text=\r\n\ Simboliza\ una\ l\u00EDnea\ de\ log.\ Coloca\ sus\ valores\ enteros\r\n\ en\ un\ arreglo.\ El\ n\u00FAmero\ de\ componentes\ en\ la\ l\u00EDnea\r\n\ debe\ ser\ suficiente\ para\ llenar\ el\ arreglo.\r\n\r\n\ @param\ linealog\ La\ l\u00EDnea\ a\ ser\ simbolizada.\r\n\ @param\ lineaDatos\ en\ donde\ se\ almacenan\ los\ valores.\r\n
numComments=3
