#BlueJ class context
comment0.target=Agenda
comment1.params=
comment1.target=Agenda()
comment2.params=numeroDeNota
comment2.target=boolean\ validarNumeroDeNota(int)
comment3.params=nota
comment3.target=void\ guardarNota(java.lang.String)
comment4.params=
comment4.target=int\ numeroDeNotas()
comment5.params=numeroDeNota
comment5.target=void\ mostrarNumeroDeNotas(int)
comment6.params=numeroDeNota
comment6.target=void\ eliminarNota(int)
comment7.params=
comment7.target=void\ imprimirNotas()
comment8.params=
comment8.target=void\ listarTodasLasNotas()
numComments=9
