#BlueJ class context
comment0.target=Agenda
comment0.text=\r\n\ Una\ clase\ para\ mantener\ una\ arbitrariamente\ larga\ lista\ de\ notas.\r\n\ Las\ notas\ se\ enumeran\ para\ la\ referencia\ externa\ de\ un\ usuario\ humano.\r\n\ En\ esta\ versi\u00F3n\ la\ numeraci\u00F3n\ de\ las\ notas\ comienzan\ en\ 0.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\r\n\ @version\ 2006.03.30\r\n
comment1.params=
comment1.target=Agenda()
comment1.text=\r\n\ Realiza\ cualquier\ inicializacion\ que\ sea\ requerida\ para\ \r\n\ la\ agenda\r\n
comment2.params=nota
comment2.target=void\ guardarNota(java.lang.String)
comment2.text=\r\n\ Almacena\ una\ nueva\ nota\ en\ la\ agenda.\r\n\ @param\ nota\ La\ nota\ a\ ser\ almacenada.\r\n
comment3.params=
comment3.target=int\ numeroDeNotas()
comment3.text=\r\n\ @return\ El\ n\u00FAmero\ de\ notas\ que\ tiene\ actualmente\ la\ agenda.\r\n
comment4.params=numeroDeNota
comment4.target=void\ mostrarNota(int)
comment4.text=\r\n\ Muestra\ una\ nota.\r\n\ @param\ numeroDeNota\ El\ n\u00FAmero\ de\ nota\ que\ se\ mostrar\u00E1.\r\n
numComments=5
