#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8012295081967213
package.editor.height=384
package.editor.width=647
package.editor.x=177
package.editor.y=76
package.frame.height=587
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Agenda
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
