#BlueJ package file
dependency1.from=Cuadro
dependency1.to=Cuadrado
dependency1.type=UsesDependency
dependency2.from=Cuadro
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency3.from=Triangulo
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Cuadrado
dependency4.to=Canvas
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=647
package.editor.x=380
package.editor.y=11
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Cuadro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=20
target2.height=50
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=60
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=210
target4.height=50
target4.name=Cuadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=150
