#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ La\ clase\ Estudiante\ representa\ un\ estudiane\ en\ un\ sistema\ de\ administraci\u00F3n\r\n\ de\ estudiantes.\ Mantiene\ los\ detalles\ relevantes\ del\ estudiante\ en\ el\ contexto\r\n\ de\ la\ instituc\u00F3n.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ Barnes\r\n\ @version\ 2006.03.30\r\n\ Traducci\u00F3n\ Carlos\ A.\ Bart\u00F3\r\n
comment1.params=nombreCompleto\ matriculaEstudiante
comment1.target=Estudiante(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Crea\ un\ nuevo\ estudiante\ con\ un\ nombre\ y\ una\ matr\u00EDcula\ dados.\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Retorna\ el\ nombre\ completo\ de\ este\ estudiante.\r\n
comment3.params=nombreReemplazo
comment3.target=void\ cambiaNombre(java.lang.String)
comment3.text=\r\n\ establece\ un\ nuevo\ nombre\ para\ este\ estudiante.\r\n
comment4.params=
comment4.target=java.lang.String\ getMatriculaEstudiante()
comment4.text=\r\n\ Retorna\ la\ matr\u00EDcula\ de\ este\ estudiante.\r\n
comment5.params=puntosAditionales
comment5.target=void\ agregaCreditos(int)
comment5.text=\r\n\ Agrega\ algunos\ puntos\ de\ cr\u00E9dito\ al\ acumulado\ del\ estudiante.\r\n
comment6.params=
comment6.target=int\ getCreditos()
comment6.text=\r\n\ Retorna\ el\ n\u00FAmero\ de\ puntos\ de\ cr\u00E9dito\ que\ el\ estudiante\ ha\ acumulado.\r\n
comment7.params=
comment7.target=java.lang.String\ getNombreUsuario()
comment7.text=\r\n\ Retorna\ el\ nombre\ de\ usuario\ de\ este\ estudiante.\ El\ nombre\ de\ usuario\ es\r\n\ una\ combinaci\u00F3n\ de\ los\ primeros\ cuatro\ caracteres\ del\ nombre\ del\ estudiante\r\n\ y\ los\ tres\ primeros\ caracteres\ de\ su\ matr\u00EDcula.\r\n
comment8.params=
comment8.target=void\ print()
comment8.text=\r\n\ Imprime\ en\ la\ pantalla\ el\ nombre\ y\ la\ matr\u00EDcula\ de\ este\ estudiante.\r\n
numComments=9
